<!DOCTYPE html>
<html>
<head>
	<center><h1 style="color:#FFFF00;">ameer live </h1><center>
<br>
<center><h1 style="color:#FFFFFF;">Home Amir Hussein Live </h1><center>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script> 
<style> 
body { ‎#4a269c-color:‎#4a269c; } .alignleft{ float:left; 
margin-left:5px; color:‎#4a269c; font-weight:bold; font-size:15px; } 
.alignright{ float:right; margin-right:10px; color:‎#4a269c; font-size:15px; 
font-weight:normal ; } h4{ margin-left:5px; color:‎#4a269c; font-weight:bold; 
font-size:15px; } .nta { position:relative ; overflow:hidden ; } div.scrollmenu 
{ background-color: ‎#4a269c; overflow: auto; white-space: nowrap; position:relative
 ; overflow-y:hidden ; } div.scrollmenu a { display: inline-block; color: white; 
 text-align:center; padding: 4px; text-decoration: none; } div.scrollmenu a:hover 
 { background-color: ‎#4a269c; } .cen{ position:relative ; text-align:center; color:white;
  } .centered{ font-size:14px; font-weight:bold; position:absolute ; top:80%; left: 50%; 
  transform:translate(-50%,-50%) } .cent{ font-size:auto; position:absolute ; top:95%; left: 
  50%; transform:translate(-50%,-50%) } .nt{ width: 105px; border-radius: 5px; height: 120px 
  ; z-index:1; } .mnt{ width: 100px; border-radius: 2px; height: 100px; } </style> 
  
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://dl.dropbox.com/s/h0fiunpt4qk9x7h/style.css">
<script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
<script async="true" src="https://dl.dropbox.com/s/n830ftpexj647qr/navbar.js"></script>
<!-- Iconos -->
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<style type="text/css">
body{font-family: 'PT Sans', sans-serif;}
a{color:‎#4a269c;font-size:18px;text-decoration:none;}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>


</head>
<body>
<div class ="main">

<ul>
<li><span class="iconify" data-icon="-alt-01"></span></li>
<li><a href="" style=";"  ><span class="" data-icon="akar-icons:search" ></a></span></li>
</ul>
<br>
</div>

<style>
body  {margin:0;padding:0;}
.main ul{text-decoration:none;display:flex;justify-content:space-between;list-style:none;/* From https://css.glass */
background: rgba(255, 255, 255, 0);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur (5px);
border: 3px solid rgba(255, 255, 255, 0.3);;padding:0px;align-items:center;border-radius:10px;color:‎#4a269c; }
li a,h3{border-radius:50px;background-color:‎#4a269c ;padding:65;height:40px;width:40px}

</style>

<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
<div id="slider">
<figure>

<a href="#">
<img src="  https://i.ibb.co/bdFncQ9/Picsart-24-09-27-14-46-31-117.jpg" alt="">
<a href="#">
<img src="  https://i.ibb.co/rZYP40C/Picsart-24-09-27-14-30-18-770.jpg" alt="">
<a href="#">
<img src="   https://i.ibb.co/rZYP40C/Picsart-24-09-27-14-30-18-770.jpg" alt="">
<a href="#">
<img src="   https://i.ibb.co/rZYP40C/Picsart-24-09-27-14-30-18-770.jpg" alt="">
<a href="#">
<img src="   https://i.ibb.co/rZYP40C/Picsart-24-09-27-14-30-18-770.jpg" alt="">

</figure>
<center><h4 style="color:#FF0000;font-size:30px;"> Bein Sport <strong ></h4></center>


<div class="scrollmenu">     <a href="https://ameer8245ameer.github.io/ameer-live-/"><div class="cen"> <img class="nt" src="https://i.ibb.co/71F6Bkd/Picsart-24-09-27-13-19-16-700.png"><h5 
class="centered"></h5></div> <a href="https://ameer8245ameer.github.io/bein2/"><div class="cen"> <img class="nt" src="https://i.ibb.co/KFPKQBZ/Picsart-24-09-27-13-20-15-487.png"><h5 
class="centered"></h5></div> <a href="  https://ameer8245ameer.github.io/bein-3/"><div class="cen"> <img class="nt" src="https://i.ibb.co/cXmxRvL/Picsart-24-09-27-13-20-38-141.png"><h5
class="centered"></h5></div> <a href="https://ameer8245ameer.github.io/bein4/"><div class="cen"> <img class="nt" src="https://i.ibb.co/pLBvsFG/Picsart-24-09-27-13-21-14-717.png"><h5
class="centered"></h5></div> <a href="https://ameer8245ameer.github.io/bein5/"><div class="cen"> <img class="nt" src="https://i.ibb.co/N3kQYYc/Picsart-24-09-27-13-21-35-735.png"><h5
class="centered"></h5></div> <a href="https://ameer8245ameer.github.io/bein6/"><div class="cen"> <img class="nt" src="https://i.ibb.co/rp8qRwm/Picsart-24-09-27-13-21-56-278.png"><h5
class="centered"></h5></div> <a href="https://ameer8245ameer.github.io/bein7"><div class="cen"> <img class="nt" src="https://i.ibb.co/JrdDqWg/Picsart-24-09-27-13-22-14-375.png"><h5
class="centered"></h5></div> <a href="https://ameer8245ameer.github.io/bein8/"><div class="cen"> <img class="nt" src="https://i.ibb.co/HVJYFDz/Picsart-24-09-27-13-22-37-027.png"><h5
class="centered"></h5></div> <a href="https://ameer8245ameer.github.io/Dazn1/"><div class="cen"> <img class="nt" src="https://i.ibb.co/KLR0ZdW/images.png"><h5
class="centered"></h5></div> <a href="https://ameer8245ameer.github.io/Dazn2/"><div class="cen"> <img class="nt" src="https://i.ibb.co/QnqjL8D/Picsart-24-08-12-03-14-14-370.jpg"><h5
class="centered"></h5></div> <a href="go:gv"><div class="cen ag"> <img class="nt" src="https://i.postimg.cc/HWMfRpSt/gomaxtv.png"> 
<h5 class="centered"></h5> 
</div> </a> </div> 
</div> <div 


class="nta"> 
<center><h4 style="color:#FFFFFF;font-size:30px;"> SPORT<strong ></h4></center>
<div class="scrollmenu"> 
<a href="https://ameer8245ameer.github.io/Sporttv1/"> <img class="mnt" src="https://i.ibb.co/pv230PL/Picsart-24-09-27-13-33-14-610.png"> 
 </figure>
<center><h4 style="color:#FFFFFF;font-size:30px;"> Irag news <strong ></h4></center>
<div class="scrollmenu"> 
<a href="https://ameer8245ameer.github.io/Dazn3/"> <img class="mnt" src="https://i.ibb.co/7Vm7d3j/Picsart-24-09-27-13-38-37-789.png"> 
   <br>

<!-- Histats.com  END  -->
</div>
</div></div>
</main>
<button class='scrolltop button--muted button--icon' style='transform: scale(0);'><i class='fa fa-chevron-up'></i></button>
<div class='footer'>
<span></span>
</div>
<script type='text/javascript'>
//<![CDATA[
//<![CDATA[
// Menú
let menu = document.querySelector(".navigation__toggle"),
    menuIcon = document.querySelector(".navigation__toggle i");

menu.addEventListener("click", function() {
    document.body.classList.toggle("is-navigation-open");

    if (document.body.classList.contains("is-navigation-open")) {
        menuIcon.classList.remove("fa-bars");
        menuIcon.classList.add("fa-times");

    } else {
        menuIcon.classList.remove("fa-times");
        menuIcon.classList.add("fa-bars");
    }

});

// Buscar
let searchTogg